import RPi.GPIO as GPIO
import time
import json
import os
from datetime import datetime

GPIO_PIN = 27
DATA_FILE = "/home/pi/hm_total.json"
SAVE_INTERVAL = 10
RAW_LIMIT = 10

GPIO.setmode(GPIO.BCM)
GPIO.setup(GPIO_PIN, GPIO.IN, pull_up_down=GPIO.PUD_UP)

# ======================
# Load data
# ======================
if os.path.exists(DATA_FILE):
    with open(DATA_FILE, "r") as f:
        data = json.load(f)
        total_seconds = data.get("total_seconds", 0)
        raw_data = data.get("raw", [])
else:
    total_seconds = 0
    raw_data = []

hm_running = False
start_time = 0
run_seconds = 0
last_save = time.time()

print("=== Hour Meter Service Started ===", flush=True)

def format_hms(seconds):
    h = seconds // 3600
    m = (seconds % 3600) // 60
    s = seconds % 60
    return f"{h:02d}:{m:02d}:{s:02d}"

def format_hm(seconds):
    h = seconds // 3600
    m = (seconds % 3600) // 60
    return f"{h}.{m:02d}"

def save_data(seconds):
    global raw_data

    ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    entry = {
        "timestamp": ts,
        "last_hour": format_hms(seconds),
        "hm": format_hm(seconds)
    }

    raw_data.append(entry)
    raw_data = raw_data[-RAW_LIMIT:]
data = {
        "timestamp": ts,
        "last_hour": entry["last_hour"],
        "total_seconds": seconds,
        "hm": entry["hm"],
        "raw": raw_data
    }

    with open(DATA_FILE, "w") as f:
        json.dump(data, f, indent=2)

try:
    while True:
        state = GPIO.input(GPIO_PIN)  # 0 = ON
        now = time.time()
        ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        # HM ON
        if state == 0 and not hm_running:
            hm_running = True
            start_time = now
            run_seconds = 0
            print(f"[{ts}] HM=ON", flush=True)

        # HM OFF
        if state == 1 and hm_running:
            hm_running = False
            total_seconds += run_seconds
            save_data(total_seconds)

            print(
                f"[{ts}] HM=OFF TOTAL={format_hms(total_seconds)} "
                f"HM={format_hm(total_seconds)}",
                flush=True
            )

        # HM RUNNING
        if hm_running:
            run_seconds = int(now - start_time)
            total_now = total_seconds + run_seconds

            print(
                f"[{ts}] HM=ON RUN={run_seconds}s "
                f"TOTAL={format_hms(total_now)} "
                f"HM={format_hm(total_now)}",
                flush=True
            )

            if now - last_save >= SAVE_INTERVAL:
                save_data(total_now)
                last_save = now

        time.sleep(1)

except Exception as e:
    print(f"ERROR: {e}", flush=True)

finally:
GPIO.cleanup()
